{
  "name": "tourismap-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "cross-env NODE_ENV=production vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-directions": "^4.0.0",
    "axios": "^0.18.0",
    "axios-mock-adapter": "^1.16.0",
    "mapbox-gl": "^0.52.0",
    "material-design-icons-iconfont": "^4.0.4",
    "register-service-worker": "^1.5.2",
    "roboto-fontface": "*",
    "vue": "^2.5.22",
    "vue-loaders": "^2.0.0",
    "vue-mapbox": "^0.1.1",
    "vue-router": "^3.0.2",
    "vuetify": "^1.4.2",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.2.3",
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-eslint": "^3.3.0",
    "@vue/cli-plugin-pwa": "^3.3.0",
    "@vue/cli-service": "^3.3.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-vuetify": "^0.4.6",
    "vue-template-compiler": "^2.5.22"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/airbnb"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
