{
  "name": "Tourismap",
  "short_name": "Tourismap",
  "description": "Tourismap - Frontend",
  "start_url": "/index.html",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "display": "fullscreen",
  "orientation": "portrait"
}
